# dsm

./: .clippy.toml  .dockerignore  .editorconfig  .gitignore  01-simple-escrow_client.ts  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE-APACHE  LICENSE-MIT  Makefile  QUICKSTART.md  README.md  SECURITY.md  SUPPORT.md  ble-repo-zapper.py  codecov.yml  deny.toml  fix_bridge.patch  harden_ble.sh  package-lock.json  package.json  patch.diff  patch_ble.sh  patch_ble_coordinator.py  patch_ble_coordinator.sh  patch_ble_coordinator_2.py  patch_ble_coordinator_resp.sh  patch_ble_handler_conf.sh  patch_ble_handler_req.sh  patch_ble_handler_resp.sh  patch_ble_rust.rs  patch_companion.sh  patch_receipts.py  patch_receipts2.py  patch_server.diff  pnpm-lock.yaml  pnpm-workspace.yaml  refactor.py  (+6 more)
.githooks/: pre-push  (+1 more)
dsm_client/android/: .gitignore  Makefile  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts  todo.txt
dsm_client/android/app/: build.gradle.kts  lint-baseline.xml  lint.xml  proguard-jni.pro  proguard-rules.pro
dsm_client/android/app/src/androidTest/java/com/dsm/wallet/: VectorTests.kt  __placeholder__.keep
dsm_client/android/app/src/debug/res/xml/: network_security_config.xml
dsm_client/android/app/src/main/: AndroidManifest.xml  dsm_env_config.toml  proto
dsm_client/android/app/src/main/cpp/: CMakeLists.txt  cdbrw_entropy_health.c  cdbrw_entropy_health.h  cdbrw_entropy_health_jni.cpp  cdbrw_moments.c  cdbrw_moments.h  cdbrw_moments_jni.cpp  dsm_domain_hash.h  siliconfp.cpp
dsm_client/android/app/src/main/cpp/blake3/: blake3.c  blake3.h  blake3_impl.h
dsm_client/android/app/src/main/res/anim/: splash_fade_out.xml
dsm_client/android/app/src/main/res/drawable/: splash_logo_inset.xml  splash_screen.xml
dsm_client/android/app/src/main/res/layout/: activity_main.xml  activity_main_webview.xml  activity_map.xml  activity_nfc_write.xml
dsm_client/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dsm_client/android/app/src/main/res/values-v31/: themes.xml
dsm_client/android/app/src/main/res/xml/: data_extraction_rules.xml  empty_backup.xml  network_security_config.xml
(+1388 files in other folders)
