org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 \
    --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
    --add-opens=java.base/sun.reflect.annotation=ALL-UNNAMED 
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.configuration-cache=false

# Detekt Worker API: isolates detekt's runtime from the Gradle daemon classloader,
# preventing BaseExtension / classloader-leak failures on Gradle 8.9+.
detekt.use.worker.api=true

# DSM Android Build Optimizations
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# NDK Build Optimizations for DSM JNI
android.bundletool.enableSparseEncoding=true
android.experimental.r8.dex-startup-optimization=true
android.experimental.testOptions.unitTests.includeAndroidResources=true
android.enableR8.fullMode=true

# Test Configuration
android.experimental.testOptions.instrumentedTests.enableUnifiedTestPlatform=false
android.experimental.testOptions.instrumentedTests.useOrchestrator=false

# Android SDK Configuration
# SDK/NDK/JDK paths: set via environment variables or local.properties (not committed)
# sdk.dir=/path/to/android/sdk
# cmake.dir=/path/to/cmake
# org.gradle.java.home=/path/to/jdk17

# Suppress compileSdk warning in older AGP; harmless if supported
android.suppressUnsupportedCompileSdk=35
