# Machine-specific cargo config for Android cross-compilation.
#
# DO NOT EDIT THIS FILE — it is a template.
# Run `make setup` and it will generate .cargo/config.toml from this template
# using your ANDROID_NDK_HOME environment variable.
#
# To set up manually:
#   1. export ANDROID_NDK_HOME="$HOME/Library/Android/sdk/ndk/27.0.12077973"
#      (adjust version to match what you have installed)
#   2. make setup
#
# Supported NDK host tags: darwin-x86_64, linux-x86_64

[env]
# Disable CPU-specific BLAKE3 optimizations (required for stable Android builds)
BLAKE3_NO_AVX2 = "1"
BLAKE3_NO_AVX512 = "1"
BLAKE3_NO_SSE2 = "1"
BLAKE3_NO_SSE41 = "1"
BLAKE3_NO_NEON = "1"

# Cross-compilation toolchain — filled in by `make setup`
ANDROID_NDK_ROOT = { value = "__NDK_ROOT__", force = false }
CC_aarch64_linux_android = { value = "__NDK_ROOT__/toolchains/llvm/prebuilt/__NDK_HOST_TAG__/bin/aarch64-linux-android23-clang", force = false }
CXX_aarch64_linux_android = { value = "__NDK_ROOT__/toolchains/llvm/prebuilt/__NDK_HOST_TAG__/bin/aarch64-linux-android23-clang++", force = false }
AR_aarch64_linux_android = { value = "__NDK_ROOT__/toolchains/llvm/prebuilt/__NDK_HOST_TAG__/bin/llvm-ar", force = false }

CC_armv7_linux_androideabi = { value = "__NDK_ROOT__/toolchains/llvm/prebuilt/__NDK_HOST_TAG__/bin/armv7a-linux-androideabi23-clang", force = false }
CXX_armv7_linux_androideabi = { value = "__NDK_ROOT__/toolchains/llvm/prebuilt/__NDK_HOST_TAG__/bin/armv7a-linux-androideabi23-clang++", force = false }
AR_armv7_linux_androideabi = { value = "__NDK_ROOT__/toolchains/llvm/prebuilt/__NDK_HOST_TAG__/bin/llvm-ar", force = false }

[target.aarch64-linux-android]
rustflags = [
    "-C", "link-arg=-static-libgcc",
    "-C", "link-arg=-static-libstdc++",
    "-C", "target-cpu=generic",
    "-C", "link-arg=-Wl,-z,max-page-size=16384"
]

[target.armv7-linux-androideabi]
rustflags = [
    "-C", "link-arg=-static-libgcc",
    "-C", "link-arg=-static-libstdc++",
    "-C", "target-cpu=generic",
    "-C", "link-arg=-Wl,-z,max-page-size=16384"
]

[target.aarch64-linux-android.env]
BLAKE3_NO_NEON = "1"

[target.armv7-linux-androideabi.env]
BLAKE3_NO_NEON = "1"

[target.x86_64-linux-android]
rustflags = [
    "-C", "link-arg=-static-libgcc",
    "-C", "link-arg=-static-libstdc++",
    "-C", "target-cpu=x86-64",
    "-C", "link-arg=-Wl,-z,max-page-size=16384"
]
