# DSM Storage Node — Cloud Production Dockerfile
# Multi-stage build for AWS EC2 deployment with PostgreSQL
#
# Build from the workspace root:
#   docker build -f dsm_storage_node/Dockerfile.cloud -t dsm-storage-node:latest .
#
# Run:
#   docker run --rm -p 8080:8080 -v ./config:/config:ro -v ./certs:/certs:ro \
#       dsm-storage-node:latest --config /config/node.toml

# ---------------------------------------------------------------------------
# Stage 1: Rust builder (compile storage_node binary)
# ---------------------------------------------------------------------------
FROM rust:1.91-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace Cargo files first for dependency caching
COPY Cargo.toml Cargo.lock ./

# Copy member crate manifests (empty src so cargo can resolve deps)
COPY dsm_storage_node/Cargo.toml dsm_storage_node/Cargo.toml
COPY dsm_client/deterministic_state_machine/dsm/Cargo.toml dsm_client/deterministic_state_machine/dsm/Cargo.toml
COPY dsm_client/deterministic_state_machine/dsm_sdk/Cargo.toml dsm_client/deterministic_state_machine/dsm_sdk/Cargo.toml

# Stub crates for remaining workspace members so resolver doesn't fail
RUN mkdir -p dsm-gen/src && echo 'fn main(){}' > dsm-gen/src/main.rs
RUN mkdir -p tools/vector_runner/src && echo 'fn main(){}' > tools/vector_runner/src/main.rs
RUN mkdir -p tools/vector_builder/src && echo 'fn main(){}' > tools/vector_builder/src/main.rs
RUN mkdir -p tools/vertical_validation/src && echo 'fn main(){}' > tools/vertical_validation/src/main.rs

# Check if these Cargo.tomls exist, else stub them
RUN test -f dsm-gen/Cargo.toml || (echo '[package]\nname="dsm-gen"\nversion="0.1.0"\nedition="2021"\n[[bin]]\nname="dsm-gen"\npath="src/main.rs"' > dsm-gen/Cargo.toml)
RUN test -f tools/vector_runner/Cargo.toml || (echo '[package]\nname="vector_runner"\nversion="0.1.0"\nedition="2021"\n[[bin]]\nname="vector_runner"\npath="src/main.rs"' > tools/vector_runner/Cargo.toml)
RUN test -f tools/vector_builder/Cargo.toml || (echo '[package]\nname="vector_builder"\nversion="0.1.0"\nedition="2021"\n[[bin]]\nname="vector_builder"\npath="src/main.rs"' > tools/vector_builder/Cargo.toml)
RUN test -f tools/vertical_validation/Cargo.toml || (echo '[package]\nname="vertical_validation"\nversion="0.1.0"\nedition="2021"\n[[bin]]\nname="vertical_validation"\npath="src/main.rs"' > tools/vertical_validation/Cargo.toml)

# Create dummy src files for dep caching
RUN mkdir -p dsm_storage_node/src && echo 'fn main(){}' > dsm_storage_node/src/main.rs && echo '' > dsm_storage_node/src/lib.rs
RUN mkdir -p dsm_client/deterministic_state_machine/dsm/src && echo '' > dsm_client/deterministic_state_machine/dsm/src/lib.rs
RUN mkdir -p dsm_client/deterministic_state_machine/dsm_sdk/src && echo '' > dsm_client/deterministic_state_machine/dsm_sdk/src/lib.rs

# Proto files needed by dsm build.rs
COPY proto/ proto/

# dsm build.rs reads proto
COPY dsm_client/deterministic_state_machine/dsm/build.rs dsm_client/deterministic_state_machine/dsm/build.rs
COPY dsm_client/deterministic_state_machine/dsm_sdk/build.rs dsm_client/deterministic_state_machine/dsm_sdk/build.rs

# Pre-build deps only (cached layer)
RUN cargo build --release --package dsm_storage_node 2>/dev/null || true

# Now copy real source code
COPY dsm_storage_node/src/ dsm_storage_node/src/
COPY dsm_client/deterministic_state_machine/dsm/src/ dsm_client/deterministic_state_machine/dsm/src/
COPY dsm_client/deterministic_state_machine/dsm_sdk/src/ dsm_client/deterministic_state_machine/dsm_sdk/src/

# Force cargo to detect source changes (COPY preserves original timestamps,
# so cargo's fingerprint check may skip recompilation of the stub binary).
RUN rm -f target/release/storage_node target/release/deps/storage_node-* \
    && touch dsm_storage_node/src/main.rs \
              dsm_client/deterministic_state_machine/dsm/src/lib.rs \
              dsm_client/deterministic_state_machine/dsm_sdk/src/lib.rs

# Build the real binary (PostgreSQL mode — default features)
ENV DSM_PROTO_ROOT=/build/proto
RUN cargo build --release --package dsm_storage_node

# ---------------------------------------------------------------------------
# Stage 2: Minimal runtime image
# ---------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd -r dsm && useradd -r -g dsm -d /app dsm

# Copy binary
COPY --from=builder /build/target/release/storage_node /usr/local/bin/storage_node
RUN chmod 555 /usr/local/bin/storage_node

# Create directories for config and certs (mounted at runtime)
RUN mkdir -p /config /certs /data && chown -R dsm:dsm /config /certs /data

WORKDIR /app
USER dsm

# Health check via HTTPS (production runs TLS; --insecure for self-signed cert)
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf --insecure https://localhost:8080/api/v2/health || exit 1

EXPOSE 8080 9090

ENTRYPOINT ["/usr/local/bin/storage_node"]
CMD ["--config", "/config/node.toml"]
